<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick_slick.css">

    <style>
        header {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .navbar a {
            color: #000000;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            height: 80px;
            -webkit-transition: height 0.3s;
            -moz-transition: height 0.3s;
            transition: height 0.3s;
        }

        .fixed-top img {
            height: 55px;
        }

        .fixed-top {
            -webkit-transition: background-color 1s;
            -moz-transition: background-color 1s;
            transition: background-color 1s;
            background-color: #ffffff;
            box-shadow: 0 0 10px #cbcbcb;
        }

        .carousel {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .carousel .slider-item{
            height: 100vh;
            overflow: hidden;
        }
        .carousel .slider-item img{
            width: 100%;
        }
       
    </style>
</head>

<body>
    <div class="main">
        <header>
            <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#"> Menu item1 </a></li>
                            <li class="nav-item"><a class="nav-link" href="#"> Menu item2 </a></li>
                            <li class="nav-item"><a class="nav-link" href="#"> Menu item3 </a></li>
                            <li class="nav-item"><button class="btn btn-primary">Book now</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="carousel" class="carousel">
            <div class="slider-item">
                <img class="img-fluid" src="images/52.jpg" />
            </div>
            <div class="slider-item">
                <img class="img-fluid" src="images/l5etgltrmub41.jpg" />
            </div>
        </div>
    </div>
    <div style="height:600px"></div>
    <!-- Slider -->

    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick_slick.min.js"></script>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->

    <script type="text/javascript">
       jQuery(document).on('ready', function() {
            jQuery('#carousel').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    // document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        }); 
    </script>
</body>

</html>